{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Setup Instance",
            "args": ["--experimental-json-modules", "run/task/setup_instance.mjs"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Start Instance",
            "args": ["--experimental-json-modules", "run/task/start_instance.mjs"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Link Mods",
            "args": ["--experimental-json-modules", "run/task/link_mods.mjs"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Pull Modpack Data",
            "args": ["--experimental-json-modules", "run/task/pull_modpack.mjs"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}